// TODO: convert to scss-like styles

.wrapper {
  box-sizing: border-box;

  max-width: 1200px;
  margin: 0 auto;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem;
}

.row {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
}

.row.reverse {
  flex-direction: row-reverse;
}

.col.reverse {
  flex-direction: column-reverse;
}

[class*='col-xs'] {
  box-sizing: border-box;
  flex: 0 0 auto;

  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

$grid__cols: 12;

@for $i from 1 through $grid__cols {
  .col-xs-#{$i} {
    flex-basis: (100 / ($grid__cols / $i)) * 1%;
  }
}

@for $i from 1 through $grid__cols {
  .col-xs-offset-#{$i} {
    margin-left: (100 / ($grid__cols / $i)) * 1%;
  }
}

.col-xs {
  flex-grow: 1;
  flex-basis: 0;

  max-width: 100%;
}

.start-xs {
  justify-content: flex-start;

  text-align: start;
}

.center-xs {
  justify-content: center;

  text-align: center;
}

.end-xs {
  justify-content: flex-end;

  text-align: end;
}

.top-xs {
  align-items: flex-start;
}

.middle-xs {
  align-items: center;
}

.bottom-xs {
  align-items: flex-end;
}

.around-xs {
  justify-content: space-around;
}

.between-xs {
  justify-content: space-between;
}

.first-xs {
  order: -1;
}

.last-xs {
  order: 1;
}

@media only screen and (min-width: 48em) {

  .container {
    width: 46rem;
  }

  [class*='col-sm'] {
    box-sizing: border-box;
    flex: 0 0 auto;

    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }


  @for $i from 1 through $grid__cols {
    .col-sm-#{$i} {
      flex-basis: (100 / ($grid__cols / $i)) * 1%;
    }
  }

  @for $i from 1 through $grid__cols {
    .col-sm-offset-#{$i} {
      margin-left: (100 / ($grid__cols / $i)) * 1%;
    }
  }

  .col-sm {
    flex-grow: 1;
    flex-basis: 0;

    max-width: 100%;
  }
  .start-sm {
    justify-content: flex-start;

    text-align: start;
  }
  .center-sm {
    justify-content: center;

    text-align: center;
  }
  .end-sm {
    justify-content: flex-end;

    text-align: end;
  }
  .top-sm {
    align-items: flex-start;
  }
  .middle-sm {
    align-items: center;
  }
  .bottom-sm {
    align-items: flex-end;
  }
  .around-sm {
    justify-content: space-around;
  }
  .between-sm {
    justify-content: space-between;
  }
  .first-sm {
    order: -1;
  }
  .last-sm {
    order: 1;
  }
}

@media only screen and (min-width: 62em) {
  .container {
    width: 61rem;
  }
  [class*='col-md'] {
    box-sizing: border-box;
    flex: 0 0 auto;

    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  @for $i from 1 through $grid__cols {
    .col-md-#{$i} {
      flex-basis: (100 / ($grid__cols / $i)) * 1%;
    }
  }

  @for $i from 1 through $grid__cols {
    .col-md-offset-#{$i} {
      margin-left: (100 / ($grid__cols / $i)) * 1%;
    }
  }

  .col-md {
    flex-grow: 1;
    flex-basis: 0;

    max-width: 100%;
  }
  .start-md {
    justify-content: flex-start;

    text-align: start;
  }
  .center-md {
    justify-content: center;

    text-align: center;
  }
  .end-md {
    justify-content: flex-end;

    text-align: end;
  }
  .top-md {
    align-items: flex-start;
  }
  .middle-md {
    align-items: center;
  }
  .bottom-md {
    align-items: flex-end;
  }
  .around-md {
    justify-content: space-around;
  }
  .between-md {
    justify-content: space-between;
  }
  .first-md {
    order: -1;
  }
  .last-md {
    order: 1;
  }
}
