.info-card {
  &__wrapper {
    padding: 16px;

    background-color: #ffffff;
    .instagram,
    .facebook {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 16px;
      height: 16px;
    }
    .instagram .svg-icon {
      height: 14px;
      width: 14px;
    }
    .facebook .svg-icon {
      height: 16px;
    }
  }
  &__map {
    width: 312px;
    width: 100%;
    height: 196px;
    margin-bottom: 12px;
  }
  &__map > * {
    height: 100%;

    position: relative;
  }
  &__contact {
    display: flex;
    flex-direction: column;

    padding: 12px 0;

    font-family: $font-family-titles;
  }

  &__description {
    font-weight: 600;
    font-size: 10px;
    line-height: 18px;
    letter-spacing: 0.09em;
    text-transform: uppercase;

    color: #606664;
  }
  &__item {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.06em;
    text-transform: capitalize;

    color: $black;
  }
  &__email ~ .info-card__item {
    text-transform: lowercase;
  }

  &__social {
    display: flex;

    padding-top: 32px;
    padding-bottom: 23px;
    & > a:not(:last-child) {
      margin-right: 16px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .info-card {
    &__contact:first-child {
      padding-top: 0;
    }
    &__wrapper {
      display: flex;
      flex-direction: row;

      margin: 0 auto;
      padding: 0;
      width: 100%;
      max-width: 648px;
    }
    &__map {
      height: 100%;
      margin-right: 20px;
    }
  }
}
@media screen and (max-width: 720px) {
  .info-card {
    &__wrapper {
      display: flex;
      flex-direction: column;
    }
    &__map {
      height: 300px;
      margin-right: 20px;
    }
  }
}
@media screen and (max-width: 500px) {
  .info-card {
    &__map {
      height: 196px;
      margin-right: 0;
      margin-bottom: 20px;
    }
    &__contact {
      padding: 10px 0;
    }
    &__social {
      padding-top: 20px;
      padding-bottom: 0;
    }
  }
}
